<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ReactiveSockets\IReactiveClient.cs" Link="IReactiveClient.cs" />
    <Compile Include="..\ReactiveSockets\IReactiveSocket.cs" Link="IReactiveSocket.cs" />
    <Compile Include="..\ReactiveSockets\ISocket.cs" Link="ISocket.cs" />
    <Compile Include="..\ReactiveSockets\ReactiveClient.cs" Link="ReactiveClient.cs" />
    <Compile Include="..\ReactiveSockets\ReactiveSocket.cs" Link="ReactiveSocket.cs" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
  </ItemGroup>

</Project>
